In [20]:
#importing necessary libraries
import pathlib
import os
import pandas as pd
import json
import datetime
from dateutil import parser

import csv

In [2]:
# Specify the path to the folder containing the CSV file
folder_path = '/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData'

### Reading competitions file

In [3]:
# Specify the name of the CSV file
file_name = 'competitions.json'

# Combine the folder path and file name to create the full file path
file_path = os.path.join(folder_path, file_name)

# Check if the file exists
if os.path.exists(file_path):
    # Open the CSV file
    with open(file_path, 'r') as file:
        json_data = json.load(file)
        df_competitions = pd.DataFrame(json_data)
else:
    print("File does not exist!")

In [6]:
df_competitions['area']

0    {'name': 'Italy', 'id': '380', 'alpha3code': '...
1    {'name': 'England', 'id': '0', 'alpha3code': '...
2    {'name': 'Spain', 'id': '724', 'alpha3code': '...
3    {'name': 'France', 'id': '250', 'alpha3code': ...
4    {'name': 'Germany', 'id': '276', 'alpha3code':...
5    {'name': '', 'id': 0, 'alpha3code': 'XEU', 'al...
6    {'name': '', 'id': 0, 'alpha3code': 'XWO', 'al...
Name: area, dtype: object

### Reading players file

In [8]:
# Specify the name of the CSV file
file_name = 'players.json'

# Combine the folder path and file name to create the full file path
file_path = os.path.join(folder_path, file_name)

# Check if the file exists
if os.path.exists(file_path):
    # Open the CSV file
    with open(file_path, 'r') as file:
        json_data = json.load(file)
        df_players = pd.DataFrame(json_data)
else:
    print("File does not exist!")

In [9]:
df_players

,passportArea,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,role,birthArea,wyId,foot,shortName,currentNationalTeamId
0,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...",78,Harun,,Tekin,4502,1989-06-17,187,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Turkey', 'id': '792', 'alpha3code': ...",32777,right,H. Tekin,4687
1,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",73,Malang,,Sarr,3775,1999-01-23,182,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393228,left,M. Sarr,4423
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",72,Over,,Mandanda,3772,1998-10-26,176,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'France', 'id': '250', 'alpha3code': ...",393230,,O. Mandanda,null
3,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",82,Alfred John Momar,,N'Diaye,683,1990-03-06,187,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'France', 'id': '250', 'alpha3code': ...",32793,right,A. N'Diaye,19314
4,"{'name': 'France', 'id': '250', 'alpha3code': ...",84,Ibrahima,,Konat\u00e9,2975,1999-05-25,192,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393247,right,I. Konat\u00e9,null
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3598,"{'name': 'Tunisia', 'id': 788, 'alpha3code': '...",72,Ali,,Ma\u00e2loul,16041,1990-01-01,175,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'Tunisia', 'id': 788, 'alpha3code': '...",120839,left,A. Ma\u00e2loul,null
3599,"{'name': 'Peru', 'id': 604, 'alpha3code': 'PER...",76,Carlos Alberto,,C\u00e1ceda Oyaguez,15591,1991-09-27,183,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Peru', 'id': 604, 'alpha3code': 'PER...",114736,right,C. C\u00e1ceda,null
3600,"{'name': 'Peru', 'id': 604, 'alpha3code': 'PER...",78,Miguel Gianpierre,,Araujo Blanco,12072,1994-10-24,179,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'Peru', 'id': 604, 'alpha3code': 'PER...",114908,right,M. Araujo,null
3601,"{'name': 'Morocco', 'id': 504, 'alpha3code': '...",70,Ahmed Reda,,Tagnaouti,16183,1996-04-05,182,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Morocco', 'id': 504, 'alpha3code': '...",285583,right,A. Tagnaouti,null
3602,"{'name': 'Panama', 'id': 591, 'alpha3code': 'P...",0,Ricardo,,Guardia Avila,62943,1997-02-04,0,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'Panama', 'id': 591, 'alpha3code': 'P...",361536,left,R. Avila,null

### Reading Matches data

In [7]:
england_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_England.json"
france_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_France.json"
germany_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_Germany.json"
spain_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_Spain.json"
italy_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_Italy.json"
worldcup_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_World_Cup.json"
uefa_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/matches/matches_European_Championship.json"

with open(england_file) as f:
    data = json.load(f)
    df_england_matches = pd.DataFrame(data)

In [16]:
df2 = df_england_matches[['date']]

In [21]:
df2['date_column'] = df2['date'].apply(lambda x: parser.parse(x).strftime("%d-%m-%Y"))

/var/folders/dq/pg0mssxn6yzdwtcdrwnt0bs80000gn/T/ipykernel_78656/2244106519.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date_column'] = df2['date'].apply(lambda x: parser.parse(x).strftime("%d-%m-%Y"))

In [25]:
# Convert 'date_column' to datetime type
df2['date_column'] = pd.to_datetime(df2['date_column'], format='%d-%m-%Y')

# Extract unique years
unique_years = df2['date_column'].dt.year.unique()

# Print the unique years
print(unique_years)

[2018 2017]

/var/folders/dq/pg0mssxn6yzdwtcdrwnt0bs80000gn/T/ipykernel_78656/3272633730.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date_column'] = pd.to_datetime(df2['date_column'], format='%d-%m-%Y')

In [28]:
with open(uefa_file) as f:
    data = json.load(f)
    df_france_matches = pd.DataFrame(data)

In [29]:
df = df_france_matches[['date']]
df['date_column'] = df['date'].apply(lambda x: parser.parse(x).strftime("%d-%m-%Y"))
# Convert 'date_column' to datetime type
df['date_column'] = pd.to_datetime(df['date_column'], format='%d-%m-%Y')

# Extract unique years
unique_years = df['date_column'].dt.year.unique()

# Print the unique years
print(unique_years)

[2016]

/var/folders/dq/pg0mssxn6yzdwtcdrwnt0bs80000gn/T/ipykernel_78656/2356632792.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date_column'] = df['date'].apply(lambda x: parser.parse(x).strftime("%d-%m-%Y"))
/var/folders/dq/pg0mssxn6yzdwtcdrwnt0bs80000gn/T/ipykernel_78656/2356632792.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date_column'] = pd.to_datetime(df['date_column'], format='%d-%m-%Y')

### Events Data

In [21]:
england_event_file = "/Users/pratikhotchandani/Downloads/Github/DataScience_Football/WyscoutData/events/events_England.json"
with open(england_event_file) as f:
    data = json.load(f)
    df_england_events = pd.DataFrame(data)

In [22]:
df_england_events

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],25413,"[{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]",2499719,Pass,1609,1H,2.758649,85,177959171
1,8,High pass,[{'id': 1801}],370224,"[{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]",2499719,Pass,1609,1H,4.946850,83,177959172
2,8,Head pass,[{'id': 1801}],3319,"[{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]",2499719,Pass,1609,1H,6.542188,82,177959173
3,8,Head pass,[{'id': 1801}],120339,"[{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]",2499719,Pass,1609,1H,8.143395,82,177959174
4,8,Simple pass,[{'id': 1801}],167145,"[{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]",2499719,Pass,1609,1H,10.302366,85,177959175
...,...,...,...,...,...,...,...,...,...,...,...,...
643145,5,Ball out of the field,[],0,"[{'y': 32, 'x': 0}, {'y': 100, 'x': 100}]",2500098,Interruption,1623,2H,2796.732525,50,251596409
643146,3,Corner,"[{'id': 302}, {'id': 801}, {'id': 1801}]",70965,"[{'y': 100, 'x': 100}, {'y': 47, 'x': 88}]",2500098,Free Kick,1633,2H,2829.821084,30,251596232
643147,1,Air duel,"[{'id': 701}, {'id': 1802}]",7919,"[{'y': 53, 'x': 12}, {'y': 50, 'x': 14}]",2500098,Duel,1623,2H,2831.211419,10,251596410
643148,1,Air duel,"[{'id': 703}, {'id': 1801}]",8005,"[{'y': 47, 'x': 88}, {'y': 50, 'x': 86}]",2500098,Duel,1633,2H,2832.434399,10,251596234
643149,10,Shot,"[{'id': 403}, {'id': 201}, {'id': 1216}, {'id'...",8005,"[{'y': 50, 'x': 86}, {'y': 0, 'x': 0}]",2500098,Shot,1633,2H,2834.127168,100,251596236

In [1]:
df_england_events

NameError: name 'df_england_events' is not defined